{
  "version": "2.0",
  "app_name": "chalice-demo",
  "tags": {
    "application": "Demo",
    "owner": "Folau"
  },
  "environment_variables": {
      "application_version": "1.1",
      "platform_add_content": "/add/content"
  },
  "stages": {
    "test": {
      "api_gateway_stage": "api",
      "environment_variables": {
        "avl_env": "test",
        "log_level" : "DEBUG",
        "USERNAME": "chalice-test"
      }
    },
    "dev": {
      "api_gateway_stage": "api",
      "environment_variables": {
        "avl_env": "dev",
        "log_level" : "DEBUG",
        "USERNAME": "chalice"
      }
    },
    "qa": {
      "api_gateway_stage": "api",
      "environment_variables": {
        "avl_env": "dev",
        "log_level" : "DEBUG"
      }
    }
  }
}
